\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{USGS_EarthExplorer}
\citation{Bishop2006}
\citation{USGS_EarthExplorer}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Project 1}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section*.4}\protected@file@percent }
\newlabel{eq:data}{{1}{1}{}{equation.2.1}{}}
\newlabel{eq:model}{{2}{1}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OLS}{2}{section*.5}\protected@file@percent }
\newlabel{sec:THEORY_OLS}{{2\,2.1}{2}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ridge}{2}{section*.6}\protected@file@percent }
\newlabel{sec:THEORY_Ridge}{{2\,2.2}{2}{}{section*.6}{}}
\newlabel{eq:cost_ridge}{{7}{2}{}{equation.2.7}{}}
\newlabel{eq:beta_ridge}{{8}{2}{}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}LASSO}{2}{section*.7}\protected@file@percent }
\newlabel{sec:THEORY_LASSO}{{2\,2.3}{2}{}{section*.7}{}}
\newlabel{eq:cost_lasso}{{9}{2}{}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Connection to Statistics}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bias-Variance}{3}{section*.9}\protected@file@percent }
\newlabel{eq:MSE-bias-var}{{16}{3}{}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Resampling}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Bootstrap}{3}{section*.11}\protected@file@percent }
\bibdata{project1Notes,project1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Cross-Validation}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{4}{section*.13}\protected@file@percent }
\newlabel{eq:bmz}{{18}{4}{}{equation.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:OLS_mse_degree}{{1}{4}{Caption}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:OLS_r2_degree}{{2}{5}{Caption}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:OLS_beta_degree}{{3}{5}{Caption}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:ridge_mse_degree}{{4}{5}{Caption}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caption}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:ridge_r2_degree}{{5}{5}{Caption}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caption}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:ridge_logMSE_degree}{{6}{5}{Caption}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caption}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:ridge_logR2_degree}{{7}{5}{Caption}{figure.7}{}}
\bibcite{USGS_EarthExplorer}{{1}{}{{}}{{}}}
\bibcite{Bishop2006}{{2}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Caption}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:lasso_mse_degree}{{8}{6}{Caption}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Caption}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:lasso_r2_degree}{{9}{6}{Caption}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Caption}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:LASSO_logMSE_degree}{{10}{6}{Caption}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Caption}}{6}{figure.11}\protected@file@percent }
\newlabel{fig:LASSO_logR2_degree}{{11}{6}{Caption}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}OLS}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ridge}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}LASSO}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.21}\protected@file@percent }
\newlabel{LastBibItem}{{2}{6}{}{section*.21}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivations}{6}{section*.22}\protected@file@percent }
\newlabel{Appendix:Derivations}{{A}{6}{}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Model}{6}{section*.23}\protected@file@percent }
\bibstyle{JHEP}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Coefficients}{7}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Bias-Variance}{7}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}}{7}{section*.26}\protected@file@percent }
\newlabel{LastPage}{{}{7}{}{}{}}
\gdef \@abspage@last{7}
