\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{USGS_EarthExplorer}
\citation{Bishop2006}
\citation{USGS_EarthExplorer}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Application of Regression and Resampling on USGS Terrain Data}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section*.4}\protected@file@percent }
\newlabel{eq:data}{{1}{1}{}{equation.2.1}{}}
\newlabel{eq:model}{{2}{1}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OLS}{2}{section*.5}\protected@file@percent }
\newlabel{sec:THEORY_OLS}{{2.1}{2}{}{section*.5}{}}
\newlabel{eq:cost_ols}{{6}{2}{}{equation.2.6}{}}
\newlabel{eq:beta_ols}{{7}{2}{}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ridge}{2}{section*.6}\protected@file@percent }
\newlabel{sec:THEORY_Ridge}{{2.2}{2}{}{section*.6}{}}
\newlabel{eq:cost_ridge}{{9}{2}{}{equation.2.9}{}}
\newlabel{eq:beta_ridge}{{10}{2}{}{equation.2.10}{}}
\newlabel{eq:svd_ridge}{{11}{2}{}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}LASSO}{2}{section*.7}\protected@file@percent }
\newlabel{sec:THEORY_LASSO}{{2.3}{2}{}{section*.7}{}}
\newlabel{eq:cost_lasso}{{12}{2}{}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Connection to Statistics}{2}{section*.8}\protected@file@percent }
\newlabel{sec:stats}{{2.4}{2}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bias-Variance}{3}{section*.9}\protected@file@percent }
\newlabel{eq:MSE-bias-var}{{19}{3}{}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Resampling}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Bootstrap}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Cross-Validation}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Scaling}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{4}{section*.14}\protected@file@percent }
\newlabel{eq:franke}{{22}{4}{}{equation.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of the Franke function (\ref {eq:franke})}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:frankefunction}{{1}{4}{Visualization of the Franke function (\ref {eq:franke})}{figure.1}{}}
\newlabel{eq:bmz}{{23}{4}{}{equation.3.23}{}}
\citation{USGS_EarthExplorer}
\citation{USGS_EarthExplorer}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results \& Discussion}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Franke Function}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}OLS}{5}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image and contour-plot of the Grand Canyon and Mount Everest in orange and blue respectively obtained from \cite  {USGS_EarthExplorer}.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:GC_ME_Image_Contour}{{2}{6}{Image and contour-plot of the Grand Canyon and Mount Everest in orange and blue respectively obtained from \cite {USGS_EarthExplorer}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The (log) MSE of the train (solid) and test (dashed) data from the OLS regression method using data generated by \(N=100\) datapoints from the Franke function in \eqref  {eq:franke}, with noise proportional to \(\varepsilon =0.1\). The y-axis is logarithmic, and the x-axis gives the polynomial degree \(p\in [0,17]\). No scaling has been applied to the data.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:OLS_mse_degree}{{3}{6}{The (log) MSE of the train (solid) and test (dashed) data from the OLS regression method using data generated by \(N=100\) datapoints from the Franke function in \eqref {eq:franke}, with noise proportional to \(\varepsilon =0.1\). The y-axis is logarithmic, and the x-axis gives the polynomial degree \(p\in [0,17]\). No scaling has been applied to the data}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The \(R^2\)-score of train (solid) and test (dashed) data from the OLS regression method using data generated by \(N=100\) datapoints from the Franke function in \eqref  {eq:franke}, with noise proportional to \(\varepsilon =0.1\). The x-axis gives the polynomial degree \(p\in [0,17]\). No scaling has been applied to the data.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:OLS_r2_degree}{{4}{6}{The \(R^2\)-score of train (solid) and test (dashed) data from the OLS regression method using data generated by \(N=100\) datapoints from the Franke function in \eqref {eq:franke}, with noise proportional to \(\varepsilon =0.1\). The x-axis gives the polynomial degree \(p\in [0,17]\). No scaling has been applied to the data}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The \(\beta \)-coefficients for the OLS-fit of \(N=100\) datapoints generated from the Franke function \eqref  {eq:franke} with noise proportional to \(\varepsilon =0.1\). The plots shows the polynomial degree from 0 (green) to 17 (red). The left hand side is restricted to \(\beta \)-coefficients corresponding to up to \(p=8\). The solid lines in the background indicate where the last coefficient of a given polynomial degree is placed. No scaling has been applied to the data.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:OLS_beta_degree_100}{{5}{7}{The \(\beta \)-coefficients for the OLS-fit of \(N=100\) datapoints generated from the Franke function \eqref {eq:franke} with noise proportional to \(\varepsilon =0.1\). The plots shows the polynomial degree from 0 (green) to 17 (red). The left hand side is restricted to \(\beta \)-coefficients corresponding to up to \(p=8\). The solid lines in the background indicate where the last coefficient of a given polynomial degree is placed. No scaling has been applied to the data}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The \(\beta \)-coefficients for the OLS-fit of \(N=1000\) datapoints generated from the Franke function \eqref  {eq:franke} with noise proportional to \(\varepsilon =0.1\). The plots shows the polynomial degree from 0 (green) to 17 (red). The left hand side is restricted to \(\beta \)-coefficients corresponding to up to \(p=8\). The solid lines in the background indicate where the last coefficient of a given polynomial degree is placed. No scaling has been applied to the data.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:OLS_beta_degree_1000}{{6}{7}{The \(\beta \)-coefficients for the OLS-fit of \(N=1000\) datapoints generated from the Franke function \eqref {eq:franke} with noise proportional to \(\varepsilon =0.1\). The plots shows the polynomial degree from 0 (green) to 17 (red). The left hand side is restricted to \(\beta \)-coefficients corresponding to up to \(p=8\). The solid lines in the background indicate where the last coefficient of a given polynomial degree is placed. No scaling has been applied to the data}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Ridge}{7}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ridge MSE as a function of the max polynomial degree with \(N=100\), \(p_{\text  {max}}=17\) and \(\varepsilon =0.1\). The four chosen values for the hyperparameter $\lambda $ are $10^{-15},10^{-7},10^{-4}$ and $10^{-1}$ which are denoted by the different colors. The solid and dashed lines correspond to the training and test set respectively.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:ridge_mse_degree}{{7}{7}{Ridge MSE as a function of the max polynomial degree with \(N=100\), \(p_{\text {max}}=17\) and \(\varepsilon =0.1\). The four chosen values for the hyperparameter $\lambda $ are $10^{-15},10^{-7},10^{-4}$ and $10^{-1}$ which are denoted by the different colors. The solid and dashed lines correspond to the training and test set respectively}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ridge $R^2$-score as a function of the max polynomial degree with \(N=100\), \(p_{\text  {max}}=10\) and \(\varepsilon =0.1\). The line and color scheme is the same as for Fig. \ref {fig:ridge_mse_degree}.}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:ridge_r2_degree}{{8}{7}{Ridge $R^2$-score as a function of the max polynomial degree with \(N=100\), \(p_{\text {max}}=10\) and \(\varepsilon =0.1\). The line and color scheme is the same as for Fig. \ref {fig:ridge_mse_degree}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ridge MSE with max polynomial degree $4$ as a function of the hyperparameter $\lambda $ with $N=100$ and $\varepsilon =0.1$.}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:ridge_logMSE_degree}{{9}{8}{Ridge MSE with max polynomial degree $4$ as a function of the hyperparameter $\lambda $ with $N=100$ and $\varepsilon =0.1$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ridge $R^2$-score with max polynomial degree $4$ as a function of the hyperparameter $\lambda $ with $N=100$ and $\varepsilon =0.1$.}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:ridge_logR2_degree}{{10}{8}{Ridge $R^2$-score with max polynomial degree $4$ as a function of the hyperparameter $\lambda $ with $N=100$ and $\varepsilon =0.1$}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}LASSO}{8}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces LASSO MSE as a function of the max polynomial degree with \(N=100\), \(p_{\text  {max}}=17\) and \(\varepsilon =0.1\). The three chosen values for the hyperparameter $\lambda $ are $10^{-10},10^{-2}$ and $10^{-1}$. The remaining description can be found under Fig. \ref {fig:ridge_mse_degree}}}{8}{figure.11}\protected@file@percent }
\newlabel{fig:lasso_mse_degree}{{11}{8}{LASSO MSE as a function of the max polynomial degree with \(N=100\), \(p_{\text {max}}=17\) and \(\varepsilon =0.1\). The three chosen values for the hyperparameter $\lambda $ are $10^{-10},10^{-2}$ and $10^{-1}$. The remaining description can be found under Fig. \ref {fig:ridge_mse_degree}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces LASSO $R^2$ as a function of the max polynomial degree with \(N=100\), \(p_{\text  {max}}=17\) and \(\varepsilon =0.1\). The three chosen values for the hyperparameter $\lambda $ are $10^{-10},10^{-2}$ and $10^{-1}$.}}{8}{figure.12}\protected@file@percent }
\newlabel{fig:lasso_r2_degree}{{12}{8}{LASSO $R^2$ as a function of the max polynomial degree with \(N=100\), \(p_{\text {max}}=17\) and \(\varepsilon =0.1\). The three chosen values for the hyperparameter $\lambda $ are $10^{-10},10^{-2}$ and $10^{-1}$}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bootstrap and Cross Validation}{8}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces LASSO MSE with max polynomial degree $4$ as a function of the hyperparameter $\lambda $ with $N=100$ and $\varepsilon =0.1$.}}{9}{figure.13}\protected@file@percent }
\newlabel{fig:LASSO_logMSE_degree}{{13}{9}{LASSO MSE with max polynomial degree $4$ as a function of the hyperparameter $\lambda $ with $N=100$ and $\varepsilon =0.1$}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces LASSO $R^2$-score with max polynomial degree $4$ as a function of the hyperparameter $\lambda $ with $N=100$ and $\varepsilon =0.1$.}}{9}{figure.14}\protected@file@percent }
\newlabel{fig:LASSO_logR2_degree}{{14}{9}{LASSO $R^2$-score with max polynomial degree $4$ as a function of the hyperparameter $\lambda $ with $N=100$ and $\varepsilon =0.1$}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The bias, variance and error of a OLS regression on data generated from \(N=25\) samples of the Franke function \eqref  {eq:franke} with noise proportional to \(\varepsilon =0.01\). The metrics are generated using the bootstrap method.}}{9}{figure.15}\protected@file@percent }
\newlabel{fig:bootstrap}{{15}{9}{The bias, variance and error of a OLS regression on data generated from \(N=25\) samples of the Franke function \eqref {eq:franke} with noise proportional to \(\varepsilon =0.01\). The metrics are generated using the bootstrap method}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cross validation for the three models OLS, Ridge and LASSO from data generated from \(N=100\) samples of the Franke function \eqref  {eq:franke} with noise proportional to \(\varepsilon =0.1\). The y-axis shows the (logarithmic) MSE with error-bars for the three methods, with \(\lambda =10^{-6}\). }}{9}{figure.16}\protected@file@percent }
\newlabel{fig:CV}{{16}{9}{Cross validation for the three models OLS, Ridge and LASSO from data generated from \(N=100\) samples of the Franke function \eqref {eq:franke} with noise proportional to \(\varepsilon =0.1\). The y-axis shows the (logarithmic) MSE with error-bars for the three methods, with \(\lambda =10^{-6}\)}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Terrain Data}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section*.22}\protected@file@percent }
\bibdata{project1Notes,project1}
\bibcite{USGS_EarthExplorer}{{1}{}{{}}{{}}}
\bibcite{Bishop2006}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{section*.23}\protected@file@percent }
\newlabel{LastBibItem}{{2}{10}{}{section*.23}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivations}{10}{section*.24}\protected@file@percent }
\newlabel{Appendix:Derivations}{{A}{10}{}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Model}{10}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Coefficients}{10}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Bias-Variance}{10}{section*.27}\protected@file@percent }
\bibstyle{JHEP}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{11}{}{}{}}
\gdef \@abspage@last{11}
